server {
    listen  443 ssl http2;
    listen [::]:443 ssl http2;

    server_name llopes-n.42.fr;

    ssl_certificate		/etc/nginx/ssl/llopes.crt;
	ssl_certificate_key	/etc/nginx/ssl/llopes.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    index index.php index.nginx-debian.html;

    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}